# Configuration file

global {

    internal {

        do_not_change {
            # Min: 1
            # Max: 1
            I:configVersion=1
            B:warnBreakingChanges=false
        }

    }

    client {

        visual {
            B:disableNetherFog=true
        }

    }

    compatibility {

        biomesoplenty {
            B:enableCompatibility=true
        }

    }

    dimension {

        nether {
            B:generateGravel=false
            B:generateSoulSand=false
            B:isLavaInfinite=false
            B:overrideNether=true
        }

    }

    block {

        blue_fire {
            # The maximum amount of ticks Blue Fire can set entities alight
            # A number is randomly chosen from minEntityTicksAlight to maxEntityTicksAlight
            # Min: 1
            # Max: 2147483647
            I:maxEntityTicksAlight=70

            # The minimum amount of ticks Blue Fire can set entities alight
            # A number is randomly chosen from minEntityTicksAlight to maxEntityTicksAlight
            # Min: 0
            # Max: 2147483647
            I:minEntityTicksAlight=0
        }

        nether_portal {
            # The higher the number, the rarer it is for Pigman to spawn
            # The lower the number, the more common it is for Pigman to spawn
            # If set to 0, Pigman won't spawn
            # Min: 0
            # Max: 2147483647
            I:pigmanSpawnRarity=2000
        }

        magma {
            B:turnIntoLavaWhenBroken=false
        }

        rime {
            B:canFreezeLava=true
            B:canFreezeMobs=true
            B:canFreezeWater=true
        }

        thornstalk {
            B:canDestroyItems=false

            # Mobs Thornstalk won't hurt
            S:mobBlacklist <
                minecraft:wither_skeleton
                minecraft:zombie_pigman
                netherex:spinout
             >
        }

        hyphae {
            B:shouldSpread=false
        }

    }

    mob_effect {

        freeze {
            # Mobs that won't freeze
            S:mobBlacklist <
                minecraft:blaze
                minecraft:ghast
                minecraft:wither_skeleton
                minecraft:polar_bear
                netherex:wight
                netherex:ember
                netherex:spinout
                netherex:coolmar_spider
                netherex:brute
             >

            # The higher the number, the rarer it is to thaw
            # The lower the number, the more common it is to thaw
            # Min: 1
            # Max: 2147483647
            I:thawRarity=1024
        }

        spore {
            # Mobs that shouldn't spawn Spores
            S:mobBlacklist <
                netherex:spore_creeper
                netherex:spore
                netherex:mogus
             >

            # The higher the number, the rarer it is to spawn a Spore
            # The lower the number, the more common it is to spawn a Spore
            # Min: 1
            # Max: 2147483647
            I:sporeSpawnRarity=128
        }

        lost {
            # The higher the number, the rarer it is to spawn a Ghastling
            # The lower the number, the more common it is to spawn a Ghastling
            # Min: 1
            # Max: 2147483647
            I:ghastlingSpawnRarity=256
        }

    }

    entity {

        pigtificate {
            # Use global trade configs
            B:useGlobalTradeConfigs=false

            # Use per world trade configs
            B:usePerWorldTradeConfigs=true
        }

        ember {
            # The higher the number, the rarer it is to set a player on fire
            # The lower the number, the more common it is to set a player on fire
            # If set to 0, Embers won't set Players on fire
            # Min: 0
            # Max: 2147483647
            I:setPlayerOnFireRarity=2
        }

        nethermite {
            # Blocks the Nethermite will spawn from
            S:blockWhitelist <
                gregtech:ore_beryllium_0:1
                gregtech:ore_aluminium_0:1
                gregtech:ore_cobalt_0:1
                gregtech:ore_gold_0:1
                gregtech:ore_lead_0:1
                gregtech:ore_molybdenum_0:1
                gregtech:ore_copper_0:1
                gregtech:ore_iron_0:1
                gregtech:ore_lithium_0:1
                gregtech:ore_neodymium_0:1
                gregtech:ore_palladium_0:1
                gregtech:ore_plutonium_0:1
                gregtech:ore_sulfur_0:1
                gregtech:ore_nickel_0:1
                gregtech:ore_platinum_0:1
                gregtech:ore_silver_0:1
                gregtech:ore_thorium_0:1
                gregtech:ore_naquadah_0:1
                gregtech:ore_almandine_0:1
                gregtech:ore_banded_iron_0:1
                gregtech:ore_blue_topaz_0:1
                gregtech:ore_asbestos_0:1
                gregtech:ore_certus_quartz_0:1
                gregtech:ore_tin_0:1
                gregtech:ore_brown_limonite_0:1
                gregtech:ore_calcite_0:1
                gregtech:ore_cassiterite_sand_0:1
                gregtech:ore_chromite_0:1
                gregtech:ore_cassiterite_0:1
                gregtech:ore_chalcopyrite_0:1
                gregtech:ore_cinnabar_0:1
                gregtech:ore_cobaltite_0:1
                gregtech:ore_diamond_0:1
                gregtech:ore_galena_0:1
                gregtech:ore_magnesite_0:1
                gregtech:ore_bauxite_0:1
                gregtech:ore_grossular_0:1
                gregtech:ore_garnierite_0:1
                gregtech:ore_emerald_0:1
                gregtech:ore_cooperite_0:1
                gregtech:ore_coal_0:1
                gregtech:ore_green_sapphire_0:1
                gregtech:ore_ilmenite_0:1
                gregtech:ore_lazurite_0:1
                gregtech:ore_magnetite_0:1
                gregtech:ore_powellite_0:1
                gregtech:ore_pyrolusite_0:1
                gregtech:ore_rock_salt_0:1
                gregtech:ore_ruby_0:1
                gregtech:ore_pyrope_0:1
                gregtech:ore_pyrite_0:1
                gregtech:ore_molybdenite_0:1
                gregtech:ore_salt_0:1
                gregtech:ore_tantalite_0:1
                gregtech:ore_scheelite_0:1
                gregtech:ore_saltpeter_0:1
                gregtech:ore_sapphire_0:1
                gregtech:ore_sodalite_0:1
                gregtech:ore_spessartine_0:1
                gregtech:ore_stibnite_0:1
                gregtech:ore_topaz_0:1
                gregtech:ore_uraninite_0:1
                gregtech:ore_chalcocite_0:1
                gregtech:ore_graphite_0:1
                gregtech:ore_nether_quartz_0:1
                gregtech:ore_wulfenite_0:1
                gregtech:ore_tungstate_0:1
                gregtech:ore_tetrahedrite_0:1
                gregtech:ore_sphalerite_0:1
                gregtech:ore_malachite_0:1
                gregtech:ore_lepidolite_0:1
                gregtech:ore_pentlandite_0:1
                gregtech:ore_realgar_0:1
                gregtech:ore_bornite_0:1
                gregtech:ore_quartzite_0:1
                gregtech:ore_yellow_limonite_0:1
                gregtech:ore_bastnasite_0:1
                gregtech:ore_spodumene_0:1
                gregtech:ore_glauconite_sand_0:1
                gregtech:ore_mica_0:1
                gregtech:ore_barite_0:1
                gregtech:ore_alunite_0:1
                gregtech:ore_soapstone_0:1
                gregtech:ore_pyrochlore_0:1
                gregtech:ore_talc_0:1
                gregtech:ore_kyanite_0:1
                gregtech:ore_oilsands_0:1
                gregtech:ore_opal_0:1
                gregtech:ore_lapis_0:1
                gregtech:ore_tricalcium_phosphate_0:1
                gregtech:ore_olivine_0:1
                gregtech:ore_amethyst_0:1
                gregtech:ore_apatite_0:1
                gregtech:ore_garnet_red_0:1
                gregtech:ore_vanadium_magnetite_0:1
                gregtech:ore_bentonite_0:1
                gregtech:ore_pitchblende_0:1
                gregtech:ore_garnet_yellow_0:1
                gregtech:ore_pollucite_0:1
                gregtech:ore_fullers_earth_0:1
                gregtech:ore_monazite_0:1
                gregtech:ore_gypsum_0:1
                gregtech:ore_redstone_0:1
                gregtech:ore_diatomite_0:1
                gregtech:ore_granitic_mineral_sand_0:1
                gregtech:ore_electrotine_0:1
                gregtech:ore_zeolite_0:1
                gregtech:ore_trona_0:1
                gregtech:ore_garnet_sand_0:1
                gregtech:ore_basaltic_mineral_sand_0:1
                gregtech:ore_ardite_0:1
             >

            # The higher the number, the rarer it is for a Nethermite to spawn
            # The lower the number, the more common it is for a Nethermite to spawn
            # If set to 0, Nethermites won't spawn
            # Min: 0
            # Max: 2147483647
            I:spawnRarity=200
        }

        spinout {
            # The lower the number, the less time a Spinout goes without spinning
            # The higher the number, the more time a Spinout goes without spinning
            # Min: 1
            # Max: 2147483647
            I:spinCooldown=2

            # The lower the number, the less time a Spinout spins
            # The higher the number, the more time a Spinout spins
            # Min: 1
            # Max: 2147483647
            I:spinTime=6
        }

        spore_creeper {
            # The higher the number, the rarer it is for a Spore Creeper to spawn a Spore on death
            # The lower the number, the more common it is for a Spore Creeper to spawn a Spore on death
            # Min: 1
            # Max: 2147483647
            I:sporeSpawnRarity=12
        }

        spore {
            # The lower the number, the less Spore Creepers spawn from a Spore
            # The higher the number, the more Spore Creepers spawn from a Spore
            # Min: 1
            # Max: 2147483647
            I:creeperSpawnAmount=3

            # The lower the number, the less it takes a Spore to grow
            # The higher the number, the more time it takes for a Spore to grow
            # Min: 1
            # Max: 2147483647
            I:growthTime=60
        }

        brute {
            # The lower the number, the less cooldown the Brute has after charging
            # The higher the number, the more cooldown the Brute has after charging
            # Min: 1
            # Max: 2147483647
            I:chargeCooldown=2
        }

        ghast_queen {
            # The lower the number, the less Ghastling spawn
            # The higher the number, the more Ghastling spawn
            # Min: 1
            # Max: 2147483647
            I:ghastlingSpawnAmount=4

            # The lower the number, the less cooldown the Ghast Queen has after spawning Ghastlings
            # The higher the number, the more cooldown the Ghast Queen has after spawning Ghastlings
            # Min: 1
            # Max: 2147483647
            I:ghastlingSpawnCooldown=10
        }

    }

    biome {

        general {
            # Use global biome configs
            B:useGlobalBiomeConfigs=false

            # Use per world biome configs
            B:usePerWorldBiomeConfigs=true
        }

        arctic_abyss {
            # Whether or not players can freeze in the Arctic Abyss
            B:canPlayersFreeze=false

            # The higher the number, the rarer it is for mobs to freeze in the Arctic Abyss biome
            # The lower the number, the more common it is for mobs to freeze in the Arctic Abyss biome
            # Min: 1
            # Max: 2147483647
            I:mobFreezeRarity=512
        }

    }

}


