# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        tconstruct:large_sword_blade
        betterwithmods:cooking_pot:0
        tconstruct:binding
        extraplanets:ganymede:4
        extraplanets:deimos:5
        primal:slab_ironwood
        extraplanets:ganymede:3
        extraplanets:deimos:4
        horsepower:chopper:{textureBlock:{id:"totemic:cedar_log",Count:1b,Damage:0s}}
        extraplanets:deimos:3
        betterwithmods:moulding_rock
        horsepower:chopping_block:{textureBlock:{id:"primal:logs_stripped",Count:1b,Damage:5s}}
        tconstruct:fletching
        horsepower:chopping_block:{textureBlock:{id:"gregtech:rubber_log",Count:1b,Damage:0s}}
        betterwithmods:blood_sapling
        extraplanets:ganymede:5
        betterwithmods:steel_mattock
        extraplanets:eris:4
        extraplanets:eris:5
        betterwithmods:steel_gearbox
        extraplanets:eris:6
        extraplanets:saturn:12
        extraplanets:eris:7
        horsepower:chopper:{textureBlock:{id:"minecraft:log",Count:1b,Damage:2s}}
        fluid:oxygen
        betterwithmods:bucket
        horsepower:chopper:{textureBlock:{id:"minecraft:log2",Count:1b,Damage:0s}}
        minecraft:chain_command_block
        minecraft:structure_void
        tconstruct:materials:50
        horsepower:chopper:{textureBlock:{id:"primal:corypha_stalk",Count:1b,Damage:0s}}
        horsepower:chopping_block:{textureBlock:{id:"plants2:log_0",Count:1b,Damage:2s}}
        primal:boat_ironwood
        primal:logs_stacked:6
        betterwithmods:aesthetic
        primal:ore_opal
        extraplanets:triton:5
        extraplanets:titania:3
        extraplanets:titania:4
        extraplanets:triton:3
        extraplanets:triton:4
        horsepower:chopping_block:{textureBlock:{id:"minecraft:log",Count:1b,Damage:1s}}
        tconstruct:stone_stick
        horsepower:chopping_block:{textureBlock:{id:"primal:logs",Count:1b,Damage:0s}}
        gregtech:mortar
        extraplanets:titania:5
        extraplanets:eris:3
        horsepower:chopping_block:{textureBlock:{id:"primal:corypha_stalk",Count:1b,Damage:0s}}
        betterwithmods:bamboo_chime:2
        betterwithmods:bamboo_chime:3
        betterwithmods:bamboo_chime:4
        horsepower:chopping_block:{textureBlock:{id:"betterwithmods:blood_log",Count:1b,Damage:0s}}
        betterwithmods:bamboo_chime:5
        primal:storage_crate:6
        gregtech:gt_armor:4;
        primal:grate_ironwood
        primal:urushi
        primal:drying_rack:6
        tconstruct:shard
        betterwithmods:unfired_pottery:5
        primal:logs:0
        extraplanets:mercury:6
        betterwithmods:unfired_pottery:3
        extraplanets:mercury:7
        betterwithmods:steel_broken_gearbox
        primal:waste
        horsepower:chopping_block:{textureBlock:{id:"plants2:log_0",Count:1b,Damage:1s}}
        betterwithmods:siding_rock
        horsepower:chopper:{textureBlock:{id:"plants2:log_0",Count:1b,Damage:2s}}
        betterwithmods:unfired_pottery:1
        horsepower:chopper:{textureBlock:{id:"primal:logs_stripped",Count:1b,Damage:4s}}
        tconstruct:kama_head
        extraplanets:uranus:7
        extraplanets:uranus:8
        carryon:tile_item
        minecraft:written_book
        extraplanets:uranus:3
        extraplanets:uranus:4
        horsepower:chopper:{textureBlock:{id:"primal:logs",Count:1b,Damage:0s}}
        fluid:carbondioxide
        fluid:nitrogen
        betterwithmods:material:6
        betterwithmods:material:0
        horsepower:chopping_block:{textureBlock:{id:"minecraft:log2",Count:1b,Damage:1s}}
        tconstruct:knife_blade
        horsepower:chopping_block:{textureBlock:{id:"primal:logs_stripped",Count:1b,Damage:0s}}
        tconstruct:pickaxe:0:slime,cobalt,ardite
        betterwithmods:metal_chime
        primal:brick_mold:6
        tconstruct:hammer_head
        primal:arrow_ironwood
        minecraft:structure_block
        horsepower:chopper:{textureBlock:{id:"minecraft:log",Count:1b,Damage:1s}}
        primal:logs_split_ironwood
        betterwithmods:leather_tanned_chest
        extraplanets:mercury:4
        extraplanets:mercury:5
        primal:thin_slab_ironwood
        extraplanets:mercury:2
        extraplanets:mercury:3
        horsepower:chopping_block:{textureBlock:{id:"primal:logs_stripped",Count:1b,Damage:1s}}
        tconstruct:arrow_head
        primal:gate_ironwood
        horsepower:chopper:{textureBlock:{id:"gregtech:rubber_log",Count:1b,Damage:0s}}
        primal:shelf_half:6
        horsepower:chopping_block:{textureBlock:{id:"plants2:log_0",Count:1b,Damage:3s}}
        betterwithmods:lens
        tconstruct:sharpening_kit
        tconstruct:hand_guard
        tconstruct:bow_limb
        primal:bitumen
        primal:worktable_slab:6
        extraplanets:jupiter:13
        extraplanets:jupiter:11
        extraplanets:jupiter:3
        extraplanets:jupiter:12
        extraplanets:oberon:3
        primal:ore_salt
        tconstruct:cast_custom:4
        primal:cauldron_ladle_ironwood
        tconstruct:sign_head
        extraplanets:jupiter:8
        betterwithmods:single_machine:3
        betterwithmods:corner_rock
        horsepower:chopper:{textureBlock:{id:"plants2:crystal_log",Count:1b,Damage:0s}}
        extraplanets:jupiter:4
        extraplanets:oberon:4
        extraplanets:jupiter:5
        extraplanets:oberon:5
        extraplanets:jupiter:6
        tconstruct:ore
        extraplanets:jupiter:7
        extraplanets:saturn:7
        extraplanets:saturn:6
        horsepower:chopper:{textureBlock:{id:"minecraft:log",Count:1b,Damage:3s}}
        horsepower:chopper:{textureBlock:{id:"primal:logs_stripped",Count:1b,Damage:3s}}
        primal:ironwood_bow
        extraplanets:saturn:5
        extraplanets:saturn:4
        horsepower:chopper:{textureBlock:{id:"minecraft:log2",Count:1b,Damage:1s}}
        tconstruct:tough_tool_rod
        extraplanets:saturn:3
        betterwithmods:steel_block
        horsepower:chopper:{textureBlock:{id:"betterwithmods:blood_log",Count:1b,Damage:0s}}
        betterwithmods:siding_wood
        tconstruct:stone_ladder
        horsepower:chopping_block:{textureBlock:{id:"totemic:cedar_log",Count:1b,Damage:0s}}
        forestry:resources
        betterwithmods:steel_shovel
        minecraft:knowledge_book
        minecraft:mob_spawner
        minecraft:repeating_command_block
        betterwithmods:material:38
        betterwithmods:material:37
        betterwithmods:material:39
        tconstruct:arrow_shaft
        horsepower:chopping_block:{textureBlock:{id:"minecraft:log",Count:1b,Damage:2s}}
        betterwithmods:material:36
        betterwithmods:material:35
        extraplanets:rhea:5
        betterwithmods:material:40
        betterwithmods:material:43
        betterwithmods:material:42
        betterwithmods:siding_iron
        primal:fish_trap:6
        tconstruct:wooden_hopper
        horsepower:chopping_block:{textureBlock:{id:"primal:logs_stripped",Count:1b,Damage:7s}}
        extraplanets:rhea:3
        tconstruct:wide_guard
        extraplanets:rhea:4
        gregtech:gt_armor:3;
        horsepower:chopper:{textureBlock:{id:"integrateddynamics:menril_log_filled",Count:1b,Damage:0s}}
        betterwithmods:steel_sword
        fluid:methane
        primal:planks:0
        horsepower:chopper:{textureBlock:{id:"plants2:log_0",Count:1b,Damage:3s}}
        betterwithmods:material:49
        betterwithmods:material:48
        betterwithmods:material:45
        horsepower:chopper:{textureBlock:{id:"primal:logs_stripped",Count:1b,Damage:2s}}
        betterwithmods:material:44
        betterwithmods:material:47
        waterstrainer:super_worm
        betterwithmods:material:51
        betterwithmods:material:53
        tconstruct:hammer:0:slime,cobalt,ardite,ardite
        primal:bitumen_boiling
        horsepower:chopper:{textureBlock:{id:"primal:logs",Count:1b,Damage:1s}}
        primal:slat_ironwood
        extraplanets:titan:5
        horsepower:chopper:{textureBlock:{id:"integrateddynamics:menril_log",Count:1b,Damage:0s}}
        betterwithmods:material:16
        tconstruct:large_plate
        betterwithmods:material:15
        primal:logs_stripped:6
        horsepower:chopper:{textureBlock:{id:"plants2:crystal_log",Count:1b,Damage:1s}}
        betterwithmods:material:18
        betterwithmods:material:17
        betterwithmods:material:14
        galacticraftcore:basic_block_moon:1
        extraplanets:titan:4
        primal:tannin
        betterwithmods:material:13
        galacticraftcore:basic_block_moon:0
        extraplanets:titan:3
        primal:worktable_shelf:6
        betterwithmods:material:21
        tconstruct:scythe_head
        horsepower:chopper:{textureBlock:{id:"plants2:log_0",Count:1b,Damage:0s}}
        betterwithmods:cobblestone:2
        betterwithmods:cobblestone:1
        betterwithmods:corner_wood
        betterwithmods:anchor
        horsepower:chopper:{textureBlock:{id:"plants2:nether_log",Count:1b,Damage:0s}}
        primal:ash_ironwood
        horsepower:chopping_block:{textureBlock:{id:"primal:logs_stripped",Count:1b,Damage:2s}}
        tconstruct:tough_binding
        betterwithmods:steel_hacksaw
        minecraft:barrier
        betterwithmods:steel_pants
        betterwithmods:material:27
        betterwithmods:material:29
        betterwithmods:material:23
        extraplanets:iapetus:4
        betterwithmods:material:22
        extraplanets:iapetus:5
        betterwithmods:material:25
        betterwithmods:material:24
        galacticraftcore:basic_block_moon:2
        fluid:liquidoxygen
        fluid:uranium_triplatinum
        tconstruct:shovel_head
        betterwithmods:leather_tanned_boots
        extraplanets:iapetus:3
        horsepower:chopper:{textureBlock:{id:"primal:logs_stripped",Count:1b,Damage:7s}}
        galacticraftcore:basic_block_moon:6
        extraplanets:neptune:10
        primal:ore_iron
        tconstruct:pick_head
        fluid:helium
        carryon:entity_item
        extraplanets:neptune:3
        primal:brine_netjry
        extraplanets:io:5
        horsepower:chopping_block:{textureBlock:{id:"primal:logs_stripped",Count:1b,Damage:3s}}
        extraplanets:neptune:6
        extraplanets:neptune:7
        extraplanets:neptune:4
        extraplanets:neptune:5
        horsepower:chopping_block:{textureBlock:{id:"plants2:nether_log",Count:1b,Damage:1s}}
        horsepower:chopper:{textureBlock:{id:"primal:logs_stripped",Count:1b,Damage:1s}}
        primal:ladder_ironwood
        primal:ore_zinc
        primal:bark_ironwood
        primal:fence:0
        fluid:atmosphericgases
        extraplanets:io:3
        extraplanets:io:4
        tconstruct:pan_head
        extraplanets:kepler22b:2
        extraplanets:kepler22b:3
        extraplanets:kepler22b:4
        extraplanets:kepler22b:5
        extraplanets:kepler22b:6
        betterwithmods:moulding_iron
        extraplanets:kepler22b:7
        extraplanets:kepler22b:8
        extraplanets:kepler22b:9
        extraplanets:ceres:5
        tconstruct:cross_guard
        extraplanets:ceres:6
        extraplanets:ceres:3
        extraplanets:ceres:4
        horsepower:chopping_block:{textureBlock:{id:"minecraft:log",Count:1b,Damage:3s}}
        betterwithmods:light
        betterwithmods:candle
        extraplanets:ceres:7
        betterwithmods:steel_battleaxe
        fluid:fuelgc
        horsepower:chopping_block:{textureBlock:{id:"plants2:crystal_log",Count:1b,Damage:0s}}
        tconstruct:excavator:0:slime,cobalt,ardite,ardite
        tconstruct:frypan:0:slime,cobalt
        tconstruct:tool_rod
        betterwithmods:moulding_wood
        fluid:liquidnitrogen
        extraplanets:phobos:4
        extraplanets:phobos:5
        extraplanets:mercury:10
        extraplanets:mercury:11
        tconstruct:sword_blade
        primal:door_ironwood
        fluid:oilgc
        extraplanets:phobos:3
        betterwithmods:steel_boots
        primal:ore_magnetite
        betterwithmods:blood_log
        primal:barrel_ironwood_lid
        tconstruct:excavator_head
        horsepower:chopping_block:{textureBlock:{id:"primal:logs",Count:1b,Damage:1s}}
        extraplanets:kepler22b:10
        horsepower:chopping_block:{textureBlock:{id:"plants2:crystal_log",Count:1b,Damage:1s}}
        extraplanets:kepler22b:13
        extraplanets:kepler22b:14
        tconstruct:broad_axe_head
        fluid:cerium
        betterwithmods:buddy_block
        betterwithmods:steel_pickaxe
        fluid:liquidmethane
        minecraft:command_block_minecart
        horsepower:chopping_block:{textureBlock:{id:"plants2:nether_log",Count:1b,Damage:0s}}
        horsepower:chopper:{textureBlock:{id:"plants2:nether_log",Count:1b,Damage:1s}}
        primal:magma_basaltic
        betterwithmods:urn
        primal:ovis_atre_milk
        prospectors:prospector_best
        horsepower:chopping_block:{textureBlock:{id:"integrateddynamics:menril_log_filled",Count:1b,Damage:0s}}
        horsepower:chopper:{textureBlock:{id:"primal:logs_stripped",Count:1b,Damage:0s}}
        minecraft:spawn_egg
        tconstruct:stone_torch
        extraplanets:europa:3
        primal:ironwood_stick
        betterwithmods:vase
        extraplanets:europa:4
        horsepower:chopper:{textureBlock:{id:"plants2:log_0",Count:1b,Damage:1s}}
        betterwithmods:steel_saw
        tconstruct:bow_string
        betterwithmods:planter:8
        minecraft:command_block
        extraplanets:europa:5
        betterwithmods:planter:9
        horsepower:chopping_block:{textureBlock:{id:"minecraft:log2",Count:1b,Damage:0s}}
        simple_trophies:trophy
        galacticraftcore:basic_block_core:6
        primal:smoke
        galacticraftcore:basic_block_core:7
        betterwithmods:planter:0
        galacticraftcore:basic_block_core:5
        horsepower:chopping_block:{textureBlock:{id:"integrateddynamics:menril_log",Count:1b,Damage:0s}}
        tconstruct:lumberaxe:0:slime,cobalt,ardite,ardite
        galacticraftcore:basic_block_core:8
        betterwithmods:manual
        betterwithmods:companion_cube
        primal:paraffin
        primal:barrel:6
        ceramics:clay_bucket_block
        betterwithmods:fertilizer
        tconstruct:axe_head
        horsepower:chopping_block:{textureBlock:{id:"primal:logs_stripped",Count:1b,Damage:4s}}
        extraplanets:callisto:3
        horsepower:chopping_block:{textureBlock:{id:"plants2:log_0",Count:1b,Damage:0s}}
        betterwithmods:steel_hoe
        extraplanets:callisto:5
        extraplanets:callisto:4
        horsepower:chopper:{textureBlock:{id:"primal:logs_stripped",Count:1b,Damage:5s}}
        extraplanets:ore_lead
     >
}


