# Configuration file

"creative blocks: breakable" {
    # Allow Non-Creative players to break/harvest creative blocks. [default: false]
    B:gameplay=true
}


"creative blocks: configurable" {
    # Allow Non-Creative players to configure creative blocks. [default: false]
    B:gameplay=true
}


"dimension ids" {
    I:"Deep Dark"=-11325
    I:ExtraUtils2_Quarry_Dim=-9999
}


enabled {
    B:AnalogCrafter=true
    B:AngelBlock=true
    B:AngelRing=true
    B:BagOfHolding=false
    B:BiomeMarker=false
    B:Book=false
    B:Boomerang=false
    B:ChickenRing=false
    B:ChunkLoader=false
    B:CompoundBow=false
    B:CompressedCobblestone=true
    B:CompressedDirt=true
    B:CompressedGravel=true
    B:CompressedNetherrack=true
    B:CompressedSand=true
    B:Contract=false
    B:Crafter=true
    B:CreativeChest=false
    B:CreativeEnergy=false
    B:CreativeHarvest=false
    B:CursedEarth=true
    B:DecorativeBedrock=false
    B:DecorativeGlass=true
    B:DecorativeSolid=true
    B:DecorativeSolidWood=true
    B:"Deep Dark"=false
    B:Drum=false
    B:EnderLilly=true
    B:EnderShard=true
    B:ExtraUtils2_Quarry_Dim=false
    B:FakeCopy=true
    B:Filter=false
    B:FilterFluids=false
    B:FireAxe=false
    B:FlatTransferNode=false
    B:GlassCutter=false
    B:GoldenLasso=true
    B:Indexer=true
    B:IndexerRemote=true
    B:IneffableGlass=true
    B:Ingredients=true
    B:InteractionProxy=true
    B:ItemBuildersWand=false
    B:ItemCreativeBuildersWand=false
    B:ItemCreativeDestructionWand=false
    B:ItemDestructionWand=false
    B:Klein=false
    B:LargishChest=true
    B:LawSword=false
    B:LuxSaber=false
    B:Machine=false
    B:MagicApple=false
    B:Miner=false
    B:MiniChest=false
    B:MoonStone=false
    B:Opinium=true
    B:PassiveGenerator=true
    B:PlayerChest=true
    B:PowerBattery=false
    B:PowerManager=false
    B:PowerOverload=true
    B:PowerTransmitter=true
    B:Quarry=false
    B:QuarryProxy=false
    B:RainbowGenerator=true
    B:RedOrchid=true
    B:RedstoneClock=false
    B:RedstoneLantern=true
    B:Resonator=false
    B:Scanner=false
    B:Screen=true
    B:SimpleDecorative=true
    B:Snowglobe=false
    B:SoundMuffler=true
    B:Spotlight=true
    B:SunCrystal=false
    B:SuperMobSpawner=false
    B:Synergy=false
    B:Teleporter=false
    B:Terraformer=false
    B:TrashCan=true
    B:TrashCanEnergy=false
    B:TrashCanFluid=true
    B:TrashChest=false
    B:Trowel=false
    B:UnstableIngots=true
    B:User=true
    B:WateringCan=true
    B:WoodenStickPoke=true
    B:Wrench=true
    B:additionalVanillaRecipes=true
    B:ironwood=true
    B:pipe=false
    B:potion_Purge=true
    B:potion_doom=true
    B:potion_fizzy_lifting=true
    B:potion_gravity=true
    B:potion_greek_fire=true
    B:potion_love=true
    B:potion_relapse=true
    B:potion_second_chance=true
    B:sendCapabilitiesAfterDimensionChange=true
    B:sickle_diamond=false
    B:sickle_gold=false
    B:sickle_iron=false
    B:sickle_stone=false
    B:sickle_wood=false
    B:spike_creative=false
    B:spike_diamond=false
    B:spike_gold=false
    B:spike_iron=false
    B:spike_stone=false
    B:spike_wood=false
    B:squidSpawnRestrictions=false
    B:tinkers_construct_integration=true
    B:villager_alchemist=false
    B:villager_red_mechanic=false
    B:villager_shady_merchant=false
    B:wall_world_type=false
}


energy {
    I:"Quantum Quarry: Base Energy Per Operation"=20000
}


gameplay {
    # Add an entity id (mod:name) to this list to prevent cursed earth from spawning it. [default: ]
    S:"Cursed Earth Entity BlackList" <
     >
    B:"Quantum Quarry: Enable Nether/End biome generation (has been buggy)"=false

    # Choose allowed container classnames.
    S:"Unstable Ingot: Allowed Classes" <
        net.minecraft.inventory.ContainerWorkbench
     >
}


settings {
    B:WallWorld_GiveSpawnItems=false
}


"unstable ingot: explosion time" {
    # Choose the time until explosion. [range: 0 ~ 2400, default: 200]
    I:gameplay=200
}


