# Configuration file

general {
    # The message players will receive when they join a world for the first time.
    S:firstJoinMessage=Stone Age: Press L to open advancements for guide through the modpack. Some tips are: You can not cut down trees without axe, and you cant mine ores, until you unlock it in next age. If you’re playing with friends, you may be interested in progress sharing - type /tofe in chat. Acquire wooden gear to get to next age. Best of luck!

    # The colour of the message. The possible values are; 0: black, 1: dark_blue, 2: dark_green, 3: dark_aqua, 4: dark_red, 5: dark_purple, 6: gold, 7: gray, 8: dark_gray, 9: blue, 10: green, 11: aqua, 12: red, 13: light_purple, 14: yellow, 15: white.
    # Min: 0
    # Max: 15
    I:firstJoinMessageTextFormattingColourIndex=15
}


